<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="2">HTML task</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task13(Bootstrap)</td>
                <td><a href="./bs-task1.html">Link13</a></td>
            </tr>
            <tr>
                <td>Task14(Bootstrap)</td>
                <td><a href="./bs-task2.html">Link14</a></td>
            </tr>
            <tr>
                <td>Task15(Bootstrap)</td>
                <td><a href="./bs-task3.html">Link15</a></td>
            </tr>
            <tr>
                <td>Task16(Bootstrap)</td>
                <td><a href="./bs-task4.html">Link16</a></td>
            </tr>
            <tr>
                <td>Task17(Bootstrap)</td>
                <td><a href="./bs-task5.html">Link17</a></td>
            </tr>
            <tr>
                <td>Task18(Bootstrap)</td>
                <td><a href="./bs-task6.html">Link18</a></td>
            </tr>
            <tr>
                <td>Task19(JavaScript)</td>
                <td><a href="./js-task1.html">Link19</a></td>
            </tr>
            <tr>
                <td>Task20(JavaScript)</td>
                <td><a href="./js-task2.html">Link20</a></td>
            </tr>
            <tr>
                <td>Task21(JavaScript)</td>
                <td><a href="./js-task3.html">Link21</a></td>
            </tr>
            <tr>
                <td>Task22(JavaScript)</td>
                <td><a href="./js-task4.html">Link22</a></td>
            </tr>
            <tr>
                <td>Task23(JavaScript)</td>
                <td><a href="./js-task5.html">Link23</a></td>
            </tr>
            <tr>
                <td>Task24(JavaScript)</td>
                <td><a href="./js-task6.html">Link24</a></td>
            </tr>
            <tr>
                <td>Task25(JavaScript)</td>
                <td><a href="./js-task7.html">Link25</a></td>
            </tr>
            <tr>
                <td>Task26(JavaScript)</td>
                <td><a href="./js-task8.html">Link26</a></td>
            </tr>
        </table>
    </center>
</body>
</html>